/* === Elite Theme Colors === */
:root {
  --gold: #d4af37;
  --gold-dark: #b58e2d;
  --deep-blue: #0d1b2a;
  --obsidian: #0a0a0a;
  --glass-white: rgba(255, 255, 255, 0.08);
  --glass-border: rgba(255, 255, 255, 0.2);
}

/* === Glassmorphism === */
.glass-nav {
  backdrop-filter: blur(14px);
  background: linear-gradient(145deg, rgba(13, 27, 42, 0.7), rgba(0, 0, 0, 0.7));
  border-bottom: 1px solid var(--glass-border);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
}

.glass-card {
  backdrop-filter: blur(18px);
  background: linear-gradient(160deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.02));
  border: 1px solid var(--glass-border);
  border-radius: 1rem;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.6);
}

/* === Text Accents === */
.text-gold {
  color: var(--gold);
}
.text-gold-dark {
  color: var(--gold-dark);
}

/* === Buttons === */
.btn-gold {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: linear-gradient(145deg, var(--gold), var(--gold-dark));
  padding: 0.75rem 1.5rem;
  border-radius: 999px;
  color: var(--obsidian);
  font-weight: 600;
  box-shadow: 0 4px 15px rgba(212, 175, 55, 0.5);
  transition: all 0.3s ease;
}
.btn-gold:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(212, 175, 55, 0.8);
}

.btn-glass {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: var(--glass-white);
  padding: 0.75rem 1.5rem;
  border-radius: 999px;
  color: white;
  border: 1px solid var(--glass-border);
  transition: all 0.3s ease;
}
.btn-glass:hover {
  background: rgba(255, 255, 255, 0.15);
  transform: translateY(-2px);
}

/* Icon button */
.btn-icon {
  background: var(--glass-white);
  border-radius: 50%;
  padding: 0.5rem;
  border: 1px solid var(--glass-border);
  transition: all 0.3s ease;
}
.btn-icon:hover {
  background: rgba(255, 255, 255, 0.15);
  transform: scale(1.1);
}

/* === Hero Background === */
.aurora-bg {
  background: radial-gradient(circle at 20% 30%, rgba(0, 102, 204, 0.3), transparent 50%),
              radial-gradient(circle at 80% 70%, rgba(255, 215, 0, 0.15), transparent 50%),
              linear-gradient(160deg, #000814, #0d1b2a);
  animation: auroraMove 12s ease-in-out infinite;
}

@keyframes auroraMove {
  0% { background-position: 0% 50%; }
  50% { background-position: 50% 100%; }
  100% { background-position: 0% 50%; }
}

/* === Breathing Glow Animation === */
.breathing {
  animation: breathingGlow 4s ease-in-out infinite;
}

@keyframes breathingGlow {
  0%, 100% { box-shadow: 0 0 15px rgba(212, 175, 55, 0.4); }
  50% { box-shadow: 0 0 25px rgba(212, 175, 55, 0.8); }
}

/* === Book Card Ribbons === */
.genre-ribbon {
  position: absolute;
  top: 12px;
  left: -10px;
  background: linear-gradient(145deg, var(--gold), var(--gold-dark));
  color: var(--obsidian);
  padding: 0.25rem 0.75rem;
  font-size: 0.75rem;
  font-weight: bold;
  border-radius: 0 0.5rem 0.5rem 0;
  box-shadow: 0 4px 10px rgba(0,0,0,0.4);
}

/* === Modal Overlay === */
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.75);
  backdrop-filter: blur(8px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 50;
}

.modal-card {
  background: var(--obsidian);
  border: 1px solid var(--glass-border);
  border-radius: 1rem;
  max-width: 700px;
  width: 90%;
  color: white;
  box-shadow: 0 10px 40px rgba(0,0,0,0.8);
}

.modal-cover {
  width: 200px;
  border-radius: 0.5rem;
  box-shadow: 0 5px 20px rgba(0,0,0,0.6);
}

/* === Smooth Transition for Alpine Show/Hide === */
[x-cloak] { display: none !important; }

.filter-ripple {
  position: absolute;
  width: 200%;
  height: 200%;
  background: rgba(212, 175, 55, 0.4);
  border-radius: 50%;
  transform: translate(-50%, -50%) scale(0);
  animation: rippleAnim 0.6s ease-out;
  pointer-events: none;
  z-index: 0;
}
@keyframes rippleAnim {
  to {
    transform: translate(-50%, -50%) scale(1);
    opacity: 0;
  }
}