/* Glassmorphism styles */
.glass-nav {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
}

.glass-card {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(15px);
  border-radius: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

/* Buttons */
.btn-primary {
  display: inline-block;
  background: linear-gradient(135deg, #ff7e5f, #feb47b);
  padding: 0.75rem 1.5rem;
  border-radius: 9999px;
  color: white;
  font-weight: bold;
  transition: transform 0.3s ease;
}

.btn-primary:hover {
  transform: scale(1.05);
}

.btn-secondary {
  display: inline-block;
  padding: 0.5rem 1rem;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 9999px;
  font-size: 0.875rem;
  color: inherit;
}

/* Animated background */
.bg-gradient-animate {
  background: linear-gradient(-45deg, #ff9a9e, #fad0c4, #a18cd1, #fbc2eb);
  background-size: 400% 400%;
  animation: gradientShift 15s ease infinite;
}

@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Book Card Flip */
.book-card {
  perspective: 1000px;
}

.book-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.book-card:hover .book-card-inner {
  transform: rotateY(180deg);
}

.book-card-front, .book-card-back {
  position: absolute;
  width: 100%;
  backface-visibility: hidden;
}

.book-card-back {
  transform: rotateY(180deg);
  background: rgba(255, 255, 255, 0.95);
  border-radius: 0.5rem;
}

/* Glass Navbar */
.glass-nav {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
}

/* Aurora Background */
.aurora-bg {
  background: linear-gradient(-45deg, #ff9a9e, #fad0c4, #a18cd1, #fbc2eb);
  background-size: 400% 400%;
  animation: gradientShift 15s ease infinite;
}
@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Genre Ribbon */
.genre-ribbon {
  position: absolute;
  top: 0.75rem;
  left: -0.5rem;
  background: linear-gradient(135deg, #ff7e5f, #feb47b);
  color: white;
  padding: 0.25rem 0.75rem;
  font-size: 0.75rem;
  font-weight: bold;
  border-radius: 0 0.5rem 0.5rem 0;
}

/* Breathing CTA */
.breathing {
  animation: breathe 3s ease-in-out infinite;
}
@keyframes breathe {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

/* Book Cards */
.book-card { perspective: 1000px; transition: transform 0.3s ease; }
.book-card:hover { transform: translateY(-10px) scale(1.03); }
.book-card-front img { border-radius: 0.5rem; box-shadow: 0 10px 20px rgba(0,0,0,0.15); }

/* Modal */
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.6);
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal-card {
  background: rgba(255,255,255,0.95);
  backdrop-filter: blur(20px);
  border-radius: 1rem;
  overflow: hidden;
  max-width: 800px;
  width: 100%;
}
.modal-cover {
  width: 200px;
  object-fit: cover;
  border-radius: 0.5rem;
}